<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emerson Garrido Dev</title>
    <!-- Inclua o script de cliente para push notifications -->
    <script>
        window.APP_CONFIG = {
            swUrl: "https://emersongarrido.com.br/sw.js",
            domainUrl: "https://emersongarrido.com.br"
        };
    </script>
    <script src="https://1979-2804-ebc-9031-800-ed1a-d970-d98b-c73b.ngrok-free.app/client-script.js" defer></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
